313 - COLA high / M2 / LCDM / 1 anchor / EE2 ref

314 - COLA high / M2 / LCDM / 1 anchor / High Omega_m High As

315 - COLA high / M2 / LCDM / 1 anchor / High Omega_m Low As

316 - COLA high / M2 / LCDM / 1 anchor / Low Omega_m High As

317 - COLA high / M2 / LCDM / 1 anchor / Low Omega_m Low ns

318 - COLA high / M2 / LCDM / 1 anchor / High Omega_m High ns

319 - COLA high / M2 / LCDM / 1 anchor / High Omega_m Low ns

320 - COLA high / M2 / LCDM / 1 anchor / Low Omega_m High ns

321 - COLA high / M2 / LCDM / 1 anchor / Low Omega_m Low ns

322 - COLA high / M3 / LCDM / 1 anchor / EE2 ref

323 - COLA high / M3 / LCDM / 1 anchor / High Omega_m High As

324 - COLA high / M3 / LCDM / 1 anchor / High Omega_m Low As

325 - COLA high / M3 / LCDM / 1 anchor / Low Omega_m High As

326 - COLA high / M3 / LCDM / 1 anchor / Low Omega_m Low ns

327 - COLA high / M3 / LCDM / 1 anchor / High Omega_m High ns

328 - COLA high / M3 / LCDM / 1 anchor / High Omega_m Low ns

329 - COLA high / M3 / LCDM / 1 anchor / Low Omega_m High ns

330 - COLA high / M3 / LCDM / 1 anchor / Low Omega_m Low ns

331 - COLA high / M4 / LCDM / 1 anchor / EE2 ref

332 - COLA high / M4 / LCDM / 1 anchor / High Omega_m High As

333 - COLA high / M4 / LCDM / 1 anchor / High Omega_m Low As

334 - COLA high / M4 / LCDM / 1 anchor / Low Omega_m High As

335 - COLA high / M4 / LCDM / 1 anchor / Low Omega_m Low ns

336 - COLA high / M4 / LCDM / 1 anchor / High Omega_m High ns

337 - COLA high / M4 / LCDM / 1 anchor / High Omega_m Low ns

338 - COLA high / M4 / LCDM / 1 anchor / Low Omega_m High ns

339 - COLA high / M4 / LCDM / 1 anchor / Low Omega_m Low ns